<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/d32e78f3b5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
<div class="container">
   <nav>
        <ul id="sidemenu">
            <li><a href="header">Home </a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills </a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>

    <div class="header-text">
<p> Frontend Developer</p>
<h1>Hi,I am <span>Meghna</span> <br>Wasade</h1>
    </div>
</div>
    </div> 
    </div>
    </div> 


<!--------------about--------------------- -->
<div id="about">
<div class="container">
    <div class="row">
         <div class="about-col-1">
            <img src="/Images/AboutMe.jpg" width="500px" height="700px">
         </div>
         <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>I’m a Frontend Developer with good analytical thinking and problem-solving skills. I’m aiming to learn and grow efficiently by working hard and staying updated with new software development technologies. </p>

           <div class="tab-titles">
            <p class="tab-links active-link active-tab" onclick="opentab('skills')">Skills</p>

            <p class="tab-links active-tab" onclick="opentab('education')">Education</p>
           </div>

           <div class="tab-contents active-tab" id="skills">
            <ul>
                <li><span>Frontend Developer</span><br>
                Having a good hands on HTML,CSS,Javascript,React</li>
                <li><span>Web Developer</span><br></li>
            </ul>
           </div>

           <div class="tab-contents" id="education">
            <ul>
                <li><span>2023</span><br>Bachleor's Degree in Computer Technology<br>CGPA:7.48</li>
                <li><span>2019</span><br>HSC from Yashwantrao Shinde College<br>Percentage:62.77</li>
                <li><span>2017</span><br>SSC from Fairyland School Bhadrawati<br>CGPA:9.6</li>
            </ul>
           </div>
         </div>
       </div>
     </div>
    </div>

<!---------------------Services------------------------ -->
<div id="services">
<div class="container">
<h1 class="sub-title">My Services</h1>
<div class="services-list">
     <div>
        <i class="fa-solid fa-code"></i>
 <h2>Web Developer</h2> 
 <p>Responsible for the creation and maintenance of websites and web applications</p>  
 <a href="#">Learn More</a>
     </div>
     <div>
        <i class="fa-solid fa-crop-simple"></i>
        <h2>Frontend Developer</h2> 
        <p> Focuses on the client-side of web development, working to create the visual and interactive elements of a website or web application.</p>  
        <a href="#">Learn More</a>
     </div>
</div>
</div>
</div>

<!-- ------------------Portfolio----------------------------- -->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="/Images/work-4.jpg" width="400px" height="450px">
            <div class="layer">
                <h3>Portfolio</h3>
                <p>: The Portfolio project involved the creation of a personal website to showcase skills, projects, experiences, and contact information .Utilized HTML to  structure the website .Implemented CSS for styling and layout of the website .JavaScript to add interactivity and dynamic behavior. </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="/Images/work-5.jpg" width="400px" height="450px">
            <div class="layer">
                <h3>Restaurant Menu Card</h3>
                <p>Restaurant Menu Card is created using HTML,CSS, Javascript and React.Implemented components for menu items and cards, integrated dynamic data fetching for menu items, and styled the interface for a visually appealing user experience.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="/Images/work-6.jpg" width="400px" height="450px">
            <div class="layer">
                <h3>Calculator</h3>
                <p>Created a calculator using HTML,CSS and Javascript .Utilized HTML to structure the calculator interface. Implemented CSS for styling the calculator JavaScript to add functionality to the calculator.</p>
                <a href="/Images/Calculator.png"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
    <a href="#" class="btn">See More</a>
</div>
</div>

<!-- --------------skills----------------- -->
<div id="skills">
    <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div>
            <ul>
                <h2 class="skill-color">Technical Skills</h2>
                <li>Frontend:HTML,CSS,Javascript,Bootstrap,React JS</li>
                <li>Database:My SQL</li>
                <li>Backend :C++,Core Java</li>
            </ul>
        </div>
        <br>
        <div>
            <ul>
                <h2  class="skill-color">Soft Skills</h2>
                <li>Good Communication Skills</li>
                <li>Adaptability</li>
                <li>Team Worker</li>
                <li>Time Management</li>
            </ul>
        </div>
    </div>
</div>




<!-- -----------------Contact----------------- -->

<div id="contact">
    <div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>meghnawasade9404@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>8669599680</p>

            <div class="social-icons">
            <a href="http://www.linkedin.com/in/meghnawasade9404 "><i class="fa-brands fa-linkedin"></i> </a>    
            <a href="https://github.com/MeghnaWasade"><i class="fa-brands fa-github"></i> </a>    
            <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>    
            </div>
            <a href="/Meghna_Resume1.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
            <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6 " placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>
    </div>
</div>


 <script>
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");
    function opentab(tabname)
    {
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
 </script>   
 <script>
    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
 </script>    
</body>
</html>